<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start coded_template: id:5150271634 path:Custom/email/responsive_email/2017_RSS.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email on Acid</title>
  <!--[if gte mso 9]><xml>
      <o:officedocumentsettings>
        <o:allowpng/>
        <o:pixelsperinch>96</o:pixelsperinch>
      </o:officedocumentsettings>
    </xml><![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
           border-collapse:collapse !important;
    }

    </style>
    <![endif]-->
  <style type="text/css">
@media only screen and (max-width: 650px) {

    h1 {
      font-size: 40px !important;
    }
  }


  @media only screen and (max-width: 500px) {

    h1 {
      font-size: 25px !important;
    }
    .header {
      font-size: 25px !important;
    }
    .bg-toggle {
      background-size: cover;
      height: auto !important;
    }
    .hero_content {
      height: auto !important;
    }
    .hero-image {
      width: 100%!important;
    }
    .headerlink {
      font-size: 12px !important;
    }
    .mobile-bump {
      padding-left: 41%;
    }
    .hide {
      display: none;
      height: 0;
      visibility: hidden;
    }
    .arrowPad {
      padding-left: 41%!important;
    }
    .two-column {
      padding-left: 20px;
      padding-right: 20px;
    }
    .mobpad {
      padding: 0 15px 0 15px;
    }
  }
}


@media screen {

  @font-face {
    font-family: 'open sans';
    font-style: normal;
    font-weight: 400;
    src: local('open sans'), local('opensans'), url(http://fonts.gstatic.com/s/opensans/v13/cjzkeoubrn4kerxqtauh3vtxra8tvwticgirnjhmvjw.woff2) format('woff2');
    unicode-range: u+0000-00ff, u+0131, u+0152-0153, u+02c6, u+02da, u+02dc, u+2000-206f, u+2074, u+20ac, u+2212, u+2215, u+e0ff, u+effd, u+f000;
  }

  @font-face {
    font-family: 'poppins';
    font-style: normal;
    font-weight: 300;
    src: local('poppins light'), local('poppins-light'), url(https://fonts.gstatic.com/s/poppins/v1/mexwgbc1ewortbwy9ffeur3hpw3pgy2gai-ip7wpmi0.woff) format('woff');
  }
}

.owaContextualHighlight span {
  border: none!important;
  color: inherit!important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.colourBan a {
  color: #ffffff !important;
  text-decoration: none;
  pointer-events: none !important;
}

[style*="open sans"] {
  font-family: 'open sans', calibri, sans-serif !important;
}

[style*="Poppins"] {
  font-family: 'poppins', calibri, sans-serif !important;
}

p {
  -webkit-font-smoothing: antialiased;
}

td {
  -webkit-font-smoothing: antialiased;
}

span {
  -webkit-font-smoothing: antialiased;
}

h1 {
  -webkit-font-smoothing: antialiased;
}

h2 {
  -webkit-font-smoothing: antialiased;
}

h3 {
  -webkit-font-smoothing: antialiased;
}

body {
  height: 100% !important;
  margin: 0 !important;
  padding: 0;
  width: 100% !important;
  min-width: 100%;
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
}

table {
  border-spacing: 0;
}

img {
  border: 0;
}

.webkit {
  max-width: 600px;
}

.full-width-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.appleFix a {
  color: #848484;
}

.button-td {
  text-align: center;
}

.button-a:hover {
  background: #69295b !important;
  transition: all 250ms ease-in;
}

.button-td:hover {
  background: #69295b !important;
  transition: all 250ms ease-in;
}

.icon-hover:hover {
  opacity: 0.6;
  transition: all 250ms ease-in;
}

.cta-hover:hover {
  color: #0e864b !important;
  transition: all 250ms ease-in;
}

@media only screen and (max-device-width: 770px) and (min-device-width: 641px) {

  p {
    font-size: 14px !important;
    line-height: 20px !important;
  }

  .viewport {
    position: absolute;
    left: 0;
    right: 0;
  }
}
  </style>
  <meta name="generator" content="HubSpot">
  <meta property="og:url" content="https://marketing.emailonacid.com/eoa-rss-1512140434405">
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ffffff;">
  <div class="viewport">
    <div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Check out EOA's latest news and blogs. </div>
    <table class="hero_background" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
      <tbody>
        <tr>
          <td background="https://marketing.emailonacid.com/hubfs/2017-template-images/eoa-bg-3.jpg" valign="top" align="center" style="background-repeat: repeat-x; background-color: #a2cd3a;" class="bg-toggle">
            <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                <v:fill type="tile" src="https://marketing.emailonacid.com/hubfs/2017-template-images/eoa-bg-3.jpg" />
                <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
              <![endif]-->
            <div>
              <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
              <!-- ======= start main body ======= -->
              <table class="hero_content" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:660px;padding: 0 30px 0 30px;">
                <tbody>
                  <tr>
                    <td valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:660px;">
                        <tbody>
                          <tr>
                            <td height="100" width="33%" align="left" style="text-align:left;">
                              <a class="headerlink" style="color:#59903a; text-decoration:none; font-size:16px;line-height:16px; font-family:'Poppins', Calibri, sans-serif;" href="https://www.emailonacid.com/signup" data-hs-link-id="0" target="_blank">SIGN UP FREE TODAY</a>
                            </td>
                            <td height="100" width="33%" align="center">
                              <a href="http://www.emailonacid.com" style="text-decoration: none;font-size:16px; color:#ffffff;" data-hs-link-id="0" target="_blank"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/alt-splat-2.png?t=1512148023326" alt="Email on Acid" style="border:0; display:block;"></a>
                            </td>
                            <td height="100" width="33%" align="right" style="text-align:right;">
                              <a class="headerlink" style="color:#59903a; text-decoration:none; font-size:16px;line-height:16px; font-family:'Poppins', Calibri, sans-serif;" href="https://marketing.emailonacid.com/eoa-rss-1512140434405?ecid=ACsprvsjDDFbkjkdKwsuVaM33atnsIPawqnJ5VldCP4y1thmN6GbSrNAyPOjzZpDB5SEz2CNVUKf" data-hs-link-id="0" target="_blank">VIEW ONLINE</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto; max-width:580px; width:100%;" class="mobpad">
                        <tbody>
                          <tr>
                            <td height="20" class="hide"></td>
                          </tr>
                          <tr>
                            <td height="20"></td>
                          </tr>
                          <tr>
                            <td align="left" class="header" style="Margin:0;color:#ffffff;font-size:60px;font-family:'Poppins', Calibri, sans-serif;font-weight:normal;line-height:normal;">
                              <h1 style="Margin:0;color:#ffffff;font-size:50px;font-family:'Poppins', Calibri, sans-serif;font-weight:normal;line-height:normal;"><div id="hs_cos_wrapper_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
                              <div id="hs_cos_wrapper_simple_text_field" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">THE EOA</div></h1>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="header" style="Margin:0;color:#ffffff;font-size:62px;font-weight:bold; font-family:'Poppins', Calibri, sans-serif;line-height:normal;">
                              <h1 style="Margin:0;color:#ffffff;font-size:62px;font-weight:bold; font-family:'Poppins', Calibri, sans-serif;line-height:normal;"><div id="hs_cos_wrapper_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
                              <div id="hs_cos_wrapper_simple_text_field2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">BREAKDOWN</div></h1>
                            </td>
                          </tr>
                          <tr>
                            <td height="40"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
              </v:rect>
              <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;min-width: 100%;">
      <tbody>
        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
            <!-- ======= start main body ======= -->
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto; max-width:600px; width:100%;" class="mobpad">
              <tbody>
                <tr>
                  <td align="center">
                    <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                      <!--rss-email-entries-->
                      <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="40">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 21px; line-height: 28px; font-family: 'Poppins Bold', Calibri, sans-serif; color: #231f20; font-weight: bold;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">Gmail iOS Replacing Copyright Symbols With Blue Emoji and How to Fix it</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 21px; font-family: 'Poppins', Calibri, sans-serif; color: #231f20; padding: 5px 0 5px 0;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">Gmail on iOS started replacing copyright, registered and trademark symbols with large blue emoji images. This article covers a few ways you can fix it.&nbsp;</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="bottom" width="60%"><a href="https://www.emailonacid.com/blog/details/C13/gmail-ios-replacing-copyright-symbols-with-blue-emoji-and-how-to-fix-it" style="color: #41b97e; text-decoration: underline; font-size: 16px; font-weight: bold; font-family: 'Poppins', Calibri, sans-serif;" class="cta-hover" data-hs-link-id="0" target="_blank">Read more &nbsp; &nbsp; →</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="40">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 21px; line-height: 28px; font-family: 'Poppins Bold', Calibri, sans-serif; color: #231f20; font-weight: bold;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">How We Created Our Interactive Scrolling Halloween Email</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 21px; font-family: 'Poppins', Calibri, sans-serif; color: #231f20; padding: 5px 0 5px 0;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">We sent a scrolling Halloween email featuring a person on a journey to deliver an email. This article goes into the nuts and bolts of creating this email.&nbsp;</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="bottom" width="60%"><a href="https://www.emailonacid.com/blog/details/C13/how-we-created-out-interactive-scrolling-halloween-email" style="color: #41b97e; text-decoration: underline; font-size: 16px; font-weight: bold; font-family: 'Poppins', Calibri, sans-serif;" class="cta-hover" data-hs-link-id="0" target="_blank">Read more &nbsp; &nbsp; →</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="40">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 21px; line-height: 28px; font-family: 'Poppins Bold', Calibri, sans-serif; color: #231f20; font-weight: bold;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">Two New Clients Come to Email on Acid</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 21px; font-family: 'Poppins', Calibri, sans-serif; color: #231f20; padding: 5px 0 5px 0;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">We're delighted to bring you two brand new email clients to Email on Acid; iPhone X and Outlook for iOS.&nbsp;</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="bottom" width="60%"><a href="https://www.emailonacid.com/blog/details/C12/two-new-ios-clients-come-to-email-on-acid" style="color: #41b97e; text-decoration: underline; font-size: 16px; font-weight: bold; font-family: 'Poppins', Calibri, sans-serif;" class="cta-hover" data-hs-link-id="0" target="_blank">Read more &nbsp; &nbsp; →</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td height="40">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 21px; line-height: 28px; font-family: 'Poppins Bold', Calibri, sans-serif; color: #231f20; font-weight: bold;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">CSS Background Images Now Supported in Outlook.com</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; line-height: 21px; font-family: 'Poppins', Calibri, sans-serif; color: #231f20; padding: 5px 0 5px 0;" align="left">
                                      <p style="margin-bottom: 1em; margin: 0;">Using background images in email is easier now that Outlook.com and Office 365 Outlook (OWA) has started to support CSS background images.&nbsp;</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="left" valign="bottom" width="60%"><a href="https://www.emailonacid.com/blog/details/C13/css-background-images-now-supported-in-outlook.com" style="color: #41b97e; text-decoration: underline; font-size: 16px; font-weight: bold; font-family: 'Poppins', Calibri, sans-serif;" class="cta-hover" data-hs-link-id="0" target="_blank">Read more &nbsp; &nbsp; →</a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;Margin:0 auto;max-width:600px; width:100%;">
              <tbody>
                <tr>
                  <td height="30"></td>
                </tr>
                <tr>
                  <td height="2" bgcolor="#a2cd3a" style="padding-left:70px; height:2px; line-height:1px; font-size:1px;" class="arrowPad"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/arrow-1.png?t=1512148023326" border="0" style="display:block;"></td>
                </tr>
                <tr>
                  <td align="left" style="padding-left:70px;" class="arrowPad"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/arrow-2.png?t=1512148023326" border="0" style="display:block;"></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto; max-width:600px; width:100%;" class="mobpad">
              <tbody>
                <tr>
                  <td height="35"></td>
                </tr>
                <tr>
                  <td align="center" class="header" style="Margin:0;color:#ef3e37;font-size:35px;font-family:'Poppins', Calibri, sans-serif; font-weight: normal;">
                    <h1 style="Margin:0;color:#ef3e37;font-size:35px;font-family:'Poppins', Calibri, sans-serif; font-weight: normal;"><div id="hs_cos_wrapper_text" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text"></div>
                      <div id="hs_cos_wrapper_simple_text_field3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="text">Would you like more information on how to up your email game?</div></h1>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </tbody>
            </table>
            <center>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" style="text-align:center;">
                      <table border="0" cellpadding="0" cellspacing="0" style="width:200px;margin:0 auto;">
                        <tbody>
                          <tr>
                            <td class="button-td" align="center" bgcolor="#933e71" style="height:45px;width:200px;border-left: 15px solid #69295b;line-height:45px;">
                              <a class="button-a" href="http://www.emailonacid.com/blog" style="padding:10px;width:200px; line-height: 45px;height:45px; mso-line-height-rule:exactly;display: inline-block;text-decoration: none;text-align: center;font-weight: bold;font-size: 18px;font-family: Calibri, sans-serif, 'Poppins';color: #ffffff;background: #933e71;border:1px solid #933e71;" data-hs-link-id="0" target="_blank">
                                                            READ MORE &nbsp;
                                                        </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35"></td>
                  </tr>
                </tbody>
              </table>
            </center>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <tr>
          <td height="30"></td>
        </tr>
      </tbody>
    </table>
    <!-- ======= start Footer ======= -->
    <table width="100%" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="background-color: #333333;min-width: 100%;">
      <tbody>
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; Margin:0 auto; padding:0px;text-align:center;mso-padding-alt: 10px 10px 10px 10px;">
              <tbody>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="10">
                      <tbody>
                        <tr>
                          <td>
                            <a href="https://facebook.com/EmailAcid" data-hs-link-id="0" target="_blank"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/fb-logo.png?noresize&amp;t=1512148023326" class="icon-hover" style="border:0;" alt="Facebook"></a>
                          </td>
                          <td>
                            <a href="https://linkedin.com/company/email-on-acid" data-hs-link-id="0" target="_blank"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/li-logo.png?noresize&amp;t=1512148023326" class="icon-hover" style="border:0;" alt="LinkedIn"></a>
                          </td>
                          <td>
                            <a href="https://twitter.com/EmailOnAcid" data-hs-link-id="0" target="_blank"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/tw-logo.png?noresize&amp;t=1512148023326" class="icon-hover" style="border:0;" alt="Twitter"></a>
                          </td>
                          <td>
                            <a href="https://pinterest.com/EmailonAcid" data-hs-link-id="0" target="_blank"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/pi-logo.png?noresize&amp;t=1512148023326" class="icon-hover" style="border:0;" alt="Pinterest"></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" bgcolor="#4a4b4b" border="0" cellpadding="0" cellspacing="0" style="background-color: #4a4b4b;min-width: 100%;">
      <tbody>
        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
            <!-- ======= start Footer ======= -->
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;Margin:0 auto; max-width:640px; width:100%; padding:30px 20px 30px 20px;">
              <tbody>
                <tr>
                  <td align="center" class="footer" style="font-size:11px; color:#ffffff; font-family:Calibri, sans-serif;">
                    <a href="http://www.emailonacid.com" data-hs-link-id="1" target="_blank"><img src="https://marketing.emailonacid.com/hubfs/2017-template-images/eoa-logo-footer.png?noresize&amp;t=1512148023326" style="border:0; display:block; padding:0 0 20px 0;"></a>
                    <p style="margin-bottom: 1em; color:#ffffff;">5670 Greenwood Plaza Blvd. <span class="hide">|</span>
                      <br style="display:none;" class="show"> Greenwood Village, CO
                      <br>
                      <span style="color:#ffffff; text-decoration: none;">720-242-7633</span> | <a href="/cdn-cgi/l/email-protection#543c3138243031273f143139353d383b3a35373d307a373b39" style="color:#ffffff; text-decoration: none;" data-hs-link-id="0" target="_blank"><span class="__cf_email__" data-cfemail="2d4548415d49485e466d48404c444142434c4e4449034e4240">[email&#160;protected]</span></a></p>
                    <p style="margin-bottom: 1em; "><em>Copyright © 2017  Email on Acid All rights reserved.</em>
                      <br class="hide"> Want to cancel your subscription to our emails?
                      <br class="hide">
                      <a href="https://marketing.emailonacid.com/hs/manage-preferences/unsubscribe?d=eyJlYSI6Im5pY2toQHllc2xlci5jb20iLCJlYyI6NTg5ODgxMjIsInN1YnNjcmlwdGlvbklkIjoxMDk2MzI5fQ%3D%3D&amp;v=1" style="color:#ffffff; text-decoration: underline;" data-hs-link-id="0" target="_blank">Unsubscribe</a> from this list.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ======= start pixel holder ======= -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#4a4b4b">
      <tbody>
        <tr>
          <td height="20">
            <div id="hs_cos_wrapper_my_custom_html_module" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_raw_html" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="raw_html">
              <style>
              #_eoa_div,
              #_eoa_img {
                display: none;
              }

              @media print {
                #_eoa_div {
                  background-image: url('https://0TmRqU8EZn.eoapxl.com/0TmRqU8EZn/P');
                }
              }

              div.OutlookMessageHeader,
              table.moz-email-headers-table,
              blockquote #_eoa_div,
              #mailContainerBody #_eoa_div {
                background-image: url('https://0TmRqU8EZn.eoapxl.com/0TmRqU8EZn/F')
              }
              </style>
              <div id="_eoa_div"></div><img id="_eoa_img" src="https://0TmRqU8EZn.eoapxl.com/0TmRqU8EZn/" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;display:block;" alt="" title="" border="0" width="1" height="1"></div>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- ======= end pixel holder ======= -->
  </div>
  <!-- end coded_template: id:5150271634 path:Custom/email/responsive_email/2017_RSS.html -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/ddc5a536/cloudflare-static/email-decode.min.js"></script>
</body>

</html>