<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PTC Newsletter</title>
  <!--[if gte mso 9]><xml>
    <o:officedocumentsettings>
      <o:allowpng/>
      <o:pixelsperinch>96</o:pixelsperinch>
    </o:officedocumentsettings>
  </xml><![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
      table {
        border-collapse: collapse!important;
        border-spacing: 0!important;
        mso-line-height-rule: exactly!important;
        mso-margin-bottom-alt: 0!important;
        mso-margin-top-alt: 0!important;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt!important;
      }
  </style>
  <![endif]-->

  <style type="text/css" media="screen">
    * {
      font-family: "Century Gothic",sans-serif;
      font-size:16px;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing:antialiased;
    }
    a {
      color:#3D4748;
    }
    body{
      height:100% !important;
      margin:0 !important;
      padding:0;
      width:100% !important;
      min-width:100%;
      font-size:16px;
      font-family:"Century Gothic",sans-serif!important;
      color: #000000;
    }
    li, ul {
      padding: 0;
    }
    table {
      border-spacing:0;
      background-color : #ffffff;
    }
    .ExternalClass * {
      line-height: 100%
    }
    /* Take care of image borders and formatting */
    img {
      max-width: 600px !important;
      outline: none;
      border:  0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    a img{
      border:none;
      text-decoration:none;
    }
    /* fix ios link colors */
    a[x-apple-data-detectors] {
      color:inherit !important;
      text-decoration:none !important;
      font-size:inherit !important;
      font-family:inherit !important;
      font-weight:inherit !important;
      line-height:inherit !important;
    }

    /* start responsive styles */
    @media screen and (max-width: 580px),
           screen and (max-device-width: 580px) {
      /* Display classes */
      .block {
        display: block !important
      }
      .inline-block {
        display: inline-block !important
      }
      .hide {
        display: none !important
      }
      .aligncenter {
        text-align: center !important;
      }
      .alignright {
        text-align: right!important;
      }
      .center {
        margin: 0 auto !important;
      }
      .hauto {
        height: auto !important;
      }
      .width100perc {
        width: 100% !important;
      }
      .widthCalc {
        width: calc(100% - 34px)!important;
      }
      /* Padding classes */
      .pad20 {
        padding: 20px !important;
      }
      .pad0 {
        padding: 0px !important;
      }
      .padSpec {
        padding-top : 15px!important;
        padding-bottom : 15px!important;
        padding-right : 10px!important;
        padding-left : 10px!important;
      }
      .padtb5 {
        padding-top: 5px !important;
        padding-bottom: 5px !important;
      }
      .padtb10 {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      .padtb20 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }
      .padlr10 {
        padding-left: 10px !important;
        padding-right: 10px!important;
      }
      .padlr20 {
        padding-left: 20px !important;
        padding-right: 20px!important;
      }
      .marginb15 {
        margin-bottom: 15px!important;
      }
      /* Misc classes and styles */
      .noBorder {
        border: none !important;
      }
      .halfWidthTRs > tbody > tr {
        width: 50%!important;
        display: block!important;
        float: left!important;
        font-size: 15px!important;
        line-height: 24px!important;
      }
      .padHalfTRs {
        padding-top : 0!important;
        padding-bottom : 0!important;
        padding-right: 0!important;
        padding-left: 10px!important;
      }
      .img100perc {
        width: 100%!important;
      }
      .fullWidthTDs > tbody > tr > td {
        width: 100%!important;
        display: block!important;
        padding: 10px 0!important;
        font-size: 15px!important;
        line-height: 24px!important;
      }
      .fullWidthTDs > tbody > tr > td a,
      .fullWidthTDs > tbody > tr > td strong {
        font-size: 15px!important;
        line-height: 24px!important;
      }
      .fullWidthTDs > tbody > tr > td ~ td {
        padding-bottom: 20px!important;
      }
      .mobileBodyText {
        font-size: 15px!important;
        line-height: 24px!important;
      }
      .mobileBodyTextLG {
        font-size: 18px!important;
        line-height: 24px!important;
      }
      img {
        max-width : 100%!important;
        height : auto!important;
      }
    } /* end responsive styles */
  </style>
  <!--[if mso]>
  <style type="text/css">
    body, table, th, span, p, a {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]-->
</head>

<body align="center" width="100%" bgcolor="#f0f0f0;" style="margin:0;padding:0;min-width:100%;background-color:#f0f0f0; -webkit-text-size-adjust: none;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">REPLACE PREHEADER.</div>

  <!--start preheader-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding: 0;background-color:#ffffff;">
          <tr>
            <td valign="top" height="8" width="100%" align="center" style="text-align:center;padding:10px 0px 10px;">
              <a href="http://app.demand.ptc.com/e/es.aspx?s=~~eloqua..type--emailfield..syntax--siteid..innerText--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..innerText--elqemailsaveguid..encodeFor--url~~&elqTrackId=c346145430f045a9a4a8ab0ad69df3d1&src=View_Online" title="" style="font-size:10px;" target="_blank">
                View this email online
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end header ======= -->
      </td>
    </tr>
  </table>
  <!--end preheader-->

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding: 0;background-color:#ffffff;">
          <tr>
            <td valign="top" align="center" width="100%" class="width100perc">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Ba31dd26d-73cc-4e21-8c32-d0da95387540%7D_SA_Header_October-2017.jpg" alt="" height="130" width="600" style="width:100%;border:0; display:block;">
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end header ======= -->
      </td>
    </tr>
  </table>

  <!-- start Main Body Section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start main body section ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" width="600">
        <![endif]-->
        <table width="100%" border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" class="padlr10" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0 0 0 0px;background-color:#ffffff;">
          <tr>
            <td align="right" width="100%" class="width100perc">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;background-color:#ffffff;">
                <tr>
                  <td valign="top" height="20" width="100%" align="right" style="text-align:right;padding:5px 25px 0 0px;font-size: 12px; line-height: 18px; letter-spacing:0px;font-weight:bold;">
                    October 2017
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="100%" class="width100perc padlr10" style="padding-left:25px; padding-right:25px">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;background-color:#ffffff;">
                <tr>
                  <!-- start left column -->
                  <td valign="top" align="left" width="375" class="width100perc block" style="width:375px;">
                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;padding: 0;">
                      <tr>
                        <td class="mobileBodyTextLG" width="100%" align="left" style="padding:6px 0 0;text-align:left;font-size:16px;line-height:18px;color:#5eb940;font-weight: bold;">
                          Faster results. Faster insights. Faster solutions.
                        </td>
                      </tr>
                      <tr>
                        <td class="mobileBodyText" width="100%" align="left" style="padding:0px 0 12px;text-align:left;font-size:12px;line-height:18px;font-weight:bold;">
                          Commiteed to Your Success
                        </td>
                      </tr>
                      <tr>
                        <td class="mobileBodyText" width="100%" align="left" style="padding:6px 0 12px;text-align:left;font-size:12px;line-height:18px;">
                          Customers are embracing the subscription licensing model and we’re accelerating adoption as we move forward together. Here are the top 5 questions customers are asking along the way:
                        </td>
                      </tr>
                    </table>

                    <!-- start Q/A Table -->
                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="" style="border-spacing:2px;margin:0 auto;width:100%;padding:0;">
                      <!--[if mso]>
                      <tr>
                        <td colspan="2" align="center" bgcolor="#3d4748" style="background-color:#3d4748;font-size:12px;color:#ffffff;padding:10px;font-weight:bold;border-left:2px solid #ffffff;border-right:2px solid #ffffff;">Top 5 FAQ about PTC’s Accelerated Adoption of Subscription Licensing<![endif]-->
                      <!--[if !mso]><!-->
                      <caption bgcolor="#3d4748" style="background-color:#3d4748;font-size:12px;color:#ffffff;padding:10px;font-weight:bold;border-left:2px solid #ffffff;border-right:2px solid #ffffff;">
                        Top 5 FAQ about PTC’s Accelerated Adoption of Subscription Licensing
                      </caption>
                      <!--<![endif]-->
                     <!--[if mso]>
                        </td>
                      </tr>
                      <![endif]-->
                      <tbody>
                        <tr>
                          <td bgcolor="#5eb940" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#ffffff;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">Q</td>
                          <td valign="top" align="left" bgcolor="#e8e8e8" style="background-color:#e8e8e8;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Can I continue to use my existing perpetual licenses?</td>
                        </tr>
                        <tr>
                          <td bgcolor="#d6f5cc" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#5eb940;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">A</td>
                          <td valign="top" align="left" bgcolor="#fafafa" style="background-color:#fafafa;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Yes, customers can continue to use existing perpetual licenses, receive new releases and other support entitlements, and renew support on time on all active licenses. You can also convert those licenses to subscription or add new subscription licenses anytime.</td>
                        </tr>

                        <tr>
                          <td bgcolor="#5eb940" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#ffffff;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">Q</td>
                          <td valign="top" align="left" bgcolor="#e8e8e8" style="background-color:#e8e8e8;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">How much is PTC raising the annual cost of Support for perpetual licenses?</td>
                        </tr>
                        <tr>
                          <td bgcolor="#d6f5cc" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#5eb940;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">A</td>
                          <td valign="top" align="left" bgcolor="#fafafa" style="background-color:#fafafa;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Support for perpetual licenses is fixed at only a 4% increase from list price for fiscal year 2018.</td>
                        </tr>

                        <tr>
                          <td bgcolor="#5eb940" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#ffffff;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">Q</td>
                          <td valign="top" align="left" bgcolor="#e8e8e8" style="background-color:#e8e8e8;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Are subscription offerings available in the cloud or on-premise?</td>
                          </tr>
                        <tr>
                          <td bgcolor="#d6f5cc" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#5eb940;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">A</td>
                          <td valign="top" align="left" bgcolor="#fafafa" style="background-color:#fafafa;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Many of PTC’s subscription offerings are available both on-premise and in the cloud. While customers are increasingly enjoying the added scalability of cloud deployments, you get to choose which type of deployment makes the most sense for your business.</td>
                        </tr>

                        <tr>
                          <td bgcolor="#5eb940" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#ffffff;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">Q</td>
                          <td valign="top" align="left" bgcolor="#e8e8e8" style="background-color:#e8e8e8;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Do I have to automatically update to the newest version during my subscription?</td>
                          </tr>
                        <tr>
                          <td bgcolor="#d6f5cc" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#5eb940;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">A</td>
                          <td valign="top" align="left" bgcolor="#fafafa" style="background-color:#fafafa;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">No, on-premise installations do not require automatic updates and you can run any generally available prior version and update on your own schedule.</td>
                        </tr>

                        <tr>
                          <td bgcolor="#5eb940" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#ffffff;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">Q</td>
                          <td valign="top" align="left" bgcolor="#e8e8e8" style="background-color:#e8e8e8;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Is there a difference in features and bundling of subscription offerings?</td>
                          </tr>
                        <tr>
                          <td bgcolor="#d6f5cc" width="26" valign="center" align="center" style="font-size:16px;line-height:18px;color:#5eb940;font-weight:bold;padding:5px;border:1px solid #d6d6d6;">A</td>
                          <td valign="top" align="left" bgcolor="#fafafa" style="background-color:#fafafa;border:1px solid #d6d6d6;padding:5px;font-size:11px;line-height:18px;">Yes,in addition to eSupport and eLearning being bundled for all subscribers, compelling new products, features, and capabilities are being added all the time which are available exclusively by subscription.</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end Q/A Table -->

                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;padding:10px 2px;">
                      <tr>
                        <td width="100%" align="left" style="padding:6px 0 12px;text-align:left;font-size:12px;line-height:18px;">
                          <a style="font-size:12px;line-height:18px;" href="https://www.ptc.com/-/media/Files/PDFs/Subscription/PTC-Subscription-FAQ.ashx?la=en&hash=8A0728265BB70F76A3F47AB628A49435E652DB13&elqTrackId=7D06EFA2A21E26C621050810F47F56A3&elqTrack=true">Click here to read the full Subscription FAQs details</a>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" align="left" style="padding:12px 0;text-align:left;font-size:12px;line-height:18px;">
                          Contact your <a style="font-size:12px;line-height:18px;" href="http://www.ptc.com/support-services/support-advisor/subscription-inquiry-outbound?elqTrackId=C5D0158989EFF548805CF0A893D186B4&elqTrack=true" data-targettype="webpage">Renewal Sales Account Manager</a>
                           today to learn about the faster innovation cycles, shared commitment to success, and flexibility from our subscription offerings
                        </td>
                      </tr>
                    </table>

                    <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;padding:10px 2px;">
                      <tr>
                        <td valign="top" align="left" style="text-align:left;padding:15px 0px;font-size: 12px; line-height: 18px; letter-spacing:0px;font-weight:bold;">
                          <img style="width:50px!important;height:58px;max-width:50px!important;" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7ba1f6feaf-3cce-4296-ad45-4d82dd6e8443%7d_JP_Headshot.jpg" alt="" height="58" width="50" align="left">
                        </td>
                        <td valign="top" width="100%" align="left" style="padding:15px 10px; width:100%;">
                          <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;background-color:#ffffff;">
                            <tr>
                              <td valign="top" align="left" style="text-align:left;padding:0px 5px;font-size: 13px; line-height: 18px; letter-spacing:0px;font-weight:bold;">
                                James Perkins
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="text-align:left;padding:0px 5px;font-size: 13px; line-height: 18px; letter-spacing:0px;font-style:italic;">
                                Editor, PTC Support Advisor
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="text-align:left;padding:0px 5px;font-size: 13px; line-height: 18px; letter-spacing:0px;">
                                <a style="font-size: 13px; line-height: 18px;" href="mailto:globalsupport@ptc.com">Contact PTC Global Support</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <!-- end left column -->
                  <!-- start right column -->
                  <td width="10" class="hide">&nbsp;</td>
                  <td valign="top" align="right" width="160" class="width100perc block" style="width:160px;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:160px;padding: 0;">
                      <!-- start right column box -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#007a3d" style="border-spacing:0;margin:0 auto;width:100%;padding: 0;">
                            <tr>
                              <td bgcolor="#007a3d" width="100%" align="left" style="font-size:12px;line-height:18px;color:#ffffff;padding:15px 10px;">
                                <span style="font-size:13px;font-weight:bold;">Enjoy Faster Innovation Cycles!</span> With a PTC Subscription. Convert your licenses today!
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#007a3d" width="100%" align="left" style="padding:15px 10px;">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ptc.com/?src=" style="height:30px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a href="https://www.ptc.com/?src=&elqTrackId=67dd7c2f219e4b438019006a73db5578" style="background-color:#ffffff;border-radius:3px;color:#3D4748;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;" target="_blank">Contact Us ></a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end right column box -->
                      <tr>
                        <td height="22">&nbsp;</td>
                      </tr>
                      <!-- start right column box -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#F38A00" style="border-spacing:0;margin:0 auto;width:100%;max-width:160px;padding: 0;">
                            <tr>
                              <td bgcolor="#F38A00" width="100%" align="left" style="font-size:12px;line-height:18px;color:#ffffff;padding:15px 10px;">
                                <span style="font-size:13px;font-weight:bold;">Maximize Your Team's Productivity!</span> Renew your support on-time to stay proactive with your PTC resources
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#F38A00" width="100%" align="left" style="padding:15px 10px;">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ptc.com/?src=" style="height:30px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a href="https://www.ptc.com/?src=&elqTrackId=afeca8c9661445f38cf4366444811b74" style="background-color:#ffffff;border-radius:3px;color:#3D4748;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;" target="_blank">Renew Today ></a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end right column box -->
                      <tr>
                        <td height="22">&nbsp;</td>
                      </tr>
                      <!-- start right column box -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#007a3d" style="border-spacing:0;margin:0 auto;width:100%;max-width:160px;padding: 0;">
                            <tr>
                              <td bgcolor="#007a3d" width="100%" align="left" style="font-size:12px;line-height:18px;color:#ffffff;padding:15px 10px;">
                                <span style="font-size:13px;font-weight:bold;">An Advance Support Experience!</span> PTC Premium Support solutions are designed specific to your unique needs.
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#007a3d" width="100%" align="left" style="padding:15px 10px;">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ptc.com/?src=" style="height:30px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                  <a href="https://www.ptc.com/?src=&elqTrackId=3b3fd4316d82481f83667772201ae15f" style="background-color:#ffffff;border-radius:3px;color:#3D4748;display:inline-block;font-family:sans-serif;font-size:11px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;" target="_blank">Learn More ></a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end right column box -->
                      <tr>
                        <td height="22">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing:0;margin:0 auto;width:100%;max-width:160px;padding: 0;">
                            <tr>
                              <td bgcolor="#ffffff" width="100%" align="center" style="font-size:12px;line-height:18px;color:#ffffff;padding:15px 10px 0; text-align:center;">
                                <img src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b201ee47d-d7a6-4a4c-a024-e7f8814512c2%7d_Forward_to_a_Colleague.jpg" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td bgcolor="#ffffff" width="100%" align="center" style="font-size:12px;line-height:18px;color:#000000;padding:5px 10px 15px; text-align:center;">
                                <a href="http://demand.ptc.com/ForwardtoaColleague_2017" style="font-size:12px;line-height:18px; display: block;" target="_blank">Forward to a Colleague</a> and share the knowledge!
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="22">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" align="center">
                          <table width="125" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:125px;max-width:160px;padding: 0;">
                            <td bgcolor="#ffffff" align="center">
                              <a href="#" style="text-decoration:none;" target="_blank">
                                <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B8c46b30e-3f1c-4d70-897c-372b5e9e29cc%7D_Vuforia_LinkedIn_extra_space.png" alt="" style="width:35px;height:35px;" width="35" height="35">
                              </a>
                            </td>
                            <td bgcolor="#ffffff" align="center">
                              <a href="#" style="text-decoration:none;" target="_blank">
                                <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B47303c90-b58e-4442-bd28-9f2d7a31e14d%7D_Vuforia_Twitter_extra_space.png" alt="" style="width:35px;height:35px;" width="35" height="35">
                              </a>
                            </td>
                            <td bgcolor="#ffffff" align="center">
                              <a href="#" style="text-decoration:none;" target="_blank">
                                <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Bf2578665-682f-4596-8c68-9107bfda74aa%7D_Vuforia_Facebook_extra_space.png" alt="" style="width:35px;height:35px;" width="35" height="35">
                              </a>
                            </td>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="22">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <!-- end right column -->
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end main body section ======= -->
      </td>
    </tr>
  </table>
  <!-- start Resolution and Tips section -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header section 1 ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#3d4748" cellpadding="0" cellspacing="0" style="background-color:#3d4748;border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0;">
          <tr>
            <td class="padtb10" valign="middle" height="40" width="100%" align="left" style="height:40px;text-align:left;padding:0px 25px;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:bold;color:#5EB940;">
              Resolutions and Tips &amp; Tricks from Tech Support Services Experts
            </td>
          </tr>
        </table>
        <!-- ======= end header section 1 ======= -->

        <!-- ======= start body section 1 ======= -->
        <table class="padlr10" border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0 25px;background-color:#ffffff;">
          <tr><td height="10">&nbsp;</td></tr>
          <!-- start section 1 columns -->
          <tr>
            <td align="left" width="100%" class="width100perc padlr20">
              <table width="100%" border="0" cellpadding="0" cellspacing="4" style="border-spacing:4px;">
                <tr>
                  <td class="widthCalc block marginb15" width="33%" valign="top" align="left" style="text-align:left;padding:10px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;border:2px solid #53565a;width:33%;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:10px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Baf1997b9-60e5-49c5-b595-4441116e5d69%7D_creo-color.png" alt="" style="width: 74px;height:23px;" height="23" width="74">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS269893&elqTrackId=C8BCB124EF1AA7920BF8DE9A42067C0B&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS269893</a> &mdash; Quickly understand conversion success for non-native CAD models with the Import Validation Tool in Creo Parametric 4.0
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS265624&elqTrackId=6156EFDA400621892FFBA73972DDDB1D&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS265624</a> &mdash; Did you know A Datum Feature Symbol is created when you uncheck the Dimension Elbow?
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS268677&elqTrackId=06A2A178352EC18F83C9251EB8E278C2&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS268677</a> &mdash; Learn how to display a Set Datum Tag attached to a geometric tolerance frame in 3D models with Creo Parametric
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="widthCalc block marginb15" width="33%" valign="top" align="left" style="text-align:left;padding:10px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;border:2px solid #53565a;width:33%;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align: center;padding-bottom:10px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Bdd1522d3-22d8-406b-9c02-a160af7b2c1e%7D_windchill-color.png" alt="" style="width:103px;height:23px;" height="23" width="103">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS243708&elqTrackId=A5F1F99C82FE84CDE428100BF65FA353&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS243708</a> &mdash; Need help with Changes to Preferences and Properties related to Change Management in Windchill PDMLink 11? Read this article
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS19998&elqTrackId=9089161F3C039F27AA78E4A5D4DEF324&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS19998</a> &mdash; Learn how to configure Folder Domains and how to set Access Control Policies for those folders
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS268984&elqTrackId=112A9A8B7F5BDD5200ABE2CD742CA512&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS268984</a> &mdash; Are you using Java 9? See which versions of Windchill support Java 9 and under which conditions
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="widthCalc block marginb15" width="33%" valign="top" align="left" style="text-align:left;padding:10px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;border:2px solid #53565a;width:33%;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:10px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B4622ec51-2878-48d1-b975-7ccfcfe1e312%7D_thingworx-color.png" alt="" style="width: 112px;height:23px;" height="23" width="112">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS204091&elqTrackId=1EA977200857536D2770F23F10CEDFC7&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS204091</a> &mdash; Learn the Difference between Streams, Value Streams, and Datatables, and when to use them in ThingWorx
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS268899&elqTrackId=A7CF5D5BA70E2A75A3A548029FFD311A&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS268899</a> &mdash; Read this article for helpful tips to improve connection server performance in ThingWorx
                        </td>
                      </tr>
                      <tr>
                        <td align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <a href="https://www.ptc.com/en/support/article?n=CS262967&elqTrackId=C5A35CA1F5252658CE82B110D5A4EEA3&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">CS262967</a> &mdash; The Performance Advisor for ThingWorx is now available. Here are some FAQ’s to help you learn about this new dashboard
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end section 1 columns -->
          <tr>
            <td align="center" width="100%" style="text-align:center;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 0;">
              Search the <a style="font-size: 12px;line-height: 18px;letter-spacing:0px;" href="https://support.ptc.com/appserver/cs/portal/?elqTrackId=BDC0B526CF27C0EDC49A6676054D39FB&elqTrack=true" title="PTC Knowledge Base">PTC Knowledge Base</a> for more articles, product updates and more!
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end body section 1 ======= -->
      </td>
    </tr>
  </table>

  <!-- start New and Most Recent Maintenance Releases Available -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header section 2 ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#3d4748" cellpadding="0" cellspacing="0" style="background-color:#3d4748;border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0;">
          <tr>
            <td class="padtb10" valign="middle" height="40" width="100%" align="left" style="height:40px;text-align:left;padding:0px 25px;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:bold;color:#5EB940;">
              New &amp; Most Recent Maintenance Releases Available
            </td>
          </tr>
        </table>
        <!-- ======= end header section 2 ======= -->

        <!-- ======= start body section 2 ======= -->
        <table border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0px;table-layout: fixed;background-color:#ffffff;">
          <tr>
              <td height="10" colspan="2">&nbsp;</td>
          </tr>
          <!-- start section 2 row -->
          <tr>
            <td valign="top" align="right" width="222" class="padlr10" style="text-align:right;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 10px 15px 50px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Bcd75eb61-28e4-46ab-ab75-8a350d1afea1%7D_SA_arbortext_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/appserver/wcms/standards/fileothumbredirect.jsp?&im_dbkey=173002&icg_dbkey=522&elqTrackId=B20EC2054ED8622C07E9EBE5E58F3C04&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Arbortext 7.0 M070</a><br>
                <a href="https://support.ptc.com/WCMS/files/173480/en/prodrel_m080.pdf?elqTrackId=C210533907020CBC74ABE19C85AC5D87&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Arbortext 7.0 M080</a>
              </span>
            </td>
            <td valign="top" align="left" width="222" class="padlr10" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 50px 15px 10px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Be59aa9c2-5c59-499d-88f3-d786840b8c88%7D_SA_servigistics_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/appserver/cs/doc/refdoc.jsp?p=browse_results&Product=Servigistics+InService+MRO+Content&Release=&DocType=&&elqTrackId=D828EF91C55E5A22D2F38F2013F994EC&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">InService A&amp;D Release 5.7</a><br>
                <a href="https://support.ptc.com/WCMS/files/173571/en/release_notes_11_3_2.pdf?elqTrackId=322138BA6225781051AEC716CB460D5C&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Parts Pricing Management 11.3.2</a>
              </span>
            </td>
          </tr>
          <!-- end section 2 row -->
          <!-- start section 2 row -->
          <tr>
            <td valign="top" align="right" width="222" class="padlr10" style="text-align:right;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 10px 15px 50px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B33bb1585-63a1-4d33-9200-c010d69f1782%7D_SA_creo_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/WCMS/files/138514/en/creo2_m240_Toolkit_RelNotes.pdf?elqTrackId=9973FEFF98A17B22A3F644672929FE01&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Creo 2.0 M250</a><br>
                <a href="http://support.ptc.com/WCMS/files/162713/en/creo3_m140_Toolkit_RelNotes.pdf?elqTrackId=952496C5F8B614AFA575D52B7869E6AB&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Creo 3.0 M140</a><br>
                <a href="http://support.ptc.com/WCMS/files/172133/en/creo4_m030_Toolkit_RelNotes.pdf?elqTrackId=A608C31607AF315E6C349005C28F2B36&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Creo 4.0 M030</a>
              </span>
            </td>
            <td valign="top" align="left" width="222" class="padlr10" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 50px 15px 10px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B5544719c-805c-490b-a549-a5ab12245e1d%7D_SA_thingworx_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://help.vuforia.io/studio/?elqTrackId=4693297CCF48DC6BB9EF16AEA8FDAE14&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">ThingWorx Studio 8.0.1</a><br>
                <a href="http://support.ptc.com/help/navigate/15/en/?elqTrackId=4482AC73DA8D9B022D8BE972497D954A&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">ThingWorx Navigate 1.5.0</a>
              </span>
            </td>
          </tr>
          <!-- end section 2 row -->
          <!-- start section 2 row -->
          <tr>
            <td valign="top" align="right" width="222" class="padlr10" style="text-align:right;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 10px 15px 50px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B15571da9-5917-4985-b211-c8f7fe359e12%7D_SA_creo_elements_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/appserver/cs/software_update/swupdate.jsp?elqTrackId=E71E7A4CC63EFB82C579DBD706F93456&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Direct Modeling 20 M010</a><br>
                <a href="https://support.ptc.com/appserver/cs/software_update/swupdate.jsp?lqTrackId=358F866425A11FF70881424EED3FB07C&elqTrackId=3731c545654747e59a2bf763fc36a2b6&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Direct Modeling 20 M020</a>
              </span>
            </td>
            <td valign="top" align="left" width="222" class="padlr10" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 50px 15px 10px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Bb4e93e3c-bc1e-460a-8451-090b9f199ea8%7D_SA_windchill_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/WCMS/files/172303/en/WindchillCore11.0M020CPS07ReleaseNotes.pdf?elqTrackId=3CD771B85C935ECD3BC8D2A22040F1C1&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Windchill 11.0 M020</a><br>
                <a href="https://support.ptc.com/WCMS/files/173044/en/WCRTF.pdf?elqTrackId=7FF82ED165F844BFF90BF37234FEF3C1&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Windchill 11.0 M030</a>
              </span>
            </td>
          </tr>
          <!-- end section 2 row -->
          <!-- start section 2 row -->
          <tr>
            <td valign="top" align="right" width="222" class="padlr10" style="text-align:right;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 10px 15px 50px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Ba4b98646-3d4d-4365-9f0f-aa14797dda50%7D_SA_mathcad_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/WCMS/files/172594/en/Mathcad_Prime_RTF_en-US.pdf?elqTrackId=A0951FF9E0A2C099332819ABBE3AA00D&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Mathcad Prime 4.0 F000</a><br>
                <a href="https://support.ptc.com/appserver/cs/software_update/swupdate.jsp?elqTrackId=55610524B419EB081D12E8F432A2529E&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Mathcad Prime 4.0 M010</a>
              </span>
            </td>
            <td valign="top" align="left" width="222" class="padlr10" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 50px 15px 10px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B04484225-eddb-4256-9f91-932b8e7a88b7%7D_SA_flexplm_logo_color.png" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://support.ptc.com/WCMS/files/170226/en/FlexPLM_UpgradeGuide_11_0.pdf?elqTrackId=3374217C32D39CB617EF15ECD266F976&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Windchill FlexPLM 11.0 M010</a><br>
                <a href="https://support.ptc.com/appserver/wcms/standards/fileothumbredirect.jsp?&im_dbkey=173053&icg_dbkey=522&elqTrackId=251B8832211314B92F0BCB6CE1A44FF1&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Windchill FlexPLM 11.0 M030</a>
              </span>
            </td>
          </tr>
          <!-- end section 2 row -->
          <!-- start section 2 row -->
          <tr>
            <td valign="top" align="right" width="222" class="padlr10" style="text-align:right;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 10px 15px 50px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B99cf978e-f197-4616-b88e-8581ea007599%7D_SA_classic_alm_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="https://www.ptc.com/-/media/Files/PDFs/Developer-Tools/PTC-ApexAda-for-VxW7-v4-%281%29.ashx?la=en&hash=A824AB08080821FE7D2EC96EA13F318771DFA3FA&elqTrackId=489679CF18AD3C5C40607F6FEB8B8B0A&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">ApexAda 5.2 for 64-bit</a><br>
                <a href="https://www.ptc.com/-/media/Files/PDFs/Products/PTC-Implementer/Implementer-12_1-Release-Notes.ashx?la=en&hash=6485C13B3C9907E9D655914FEB4E0C0499D40B8A&elqTrackId=6F83A3C1E07ED34E18E23BC64731D24A&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Implementer 12.1</a><br>
                <a href="http://demand.ptc.com/PTCPerc64v8Release?elqTrackId=A95474FB5891E073D7A88EAF1662D597&elqTrack=true#_ga=2.156145727.585059542.1496170460-988051997.1489425440" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Perc 8.0</a>
              </span>
            </td>
            <td valign="top" align="left" width="222" class="padlr10" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:15px 50px 15px 10px;width:222px;">
              <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Bac75a36f-5993-40e9-bb2e-b951eeb89346%7D_SA_classic_slm_logo_color.png" alt="" height="49" width="222" style="height:49px; width:222px;padding-bottom:10px;"><br>
              <span class="width100perc" style="max-width:222px;display:inline-block;width:222px;text-align:center;">
                <a href="http://demand.ptc.com/MOVE_Release_September2016?elqTrackId=9570B68303EF48DDDBE061FA6862B018&elqTrack=true#_ga=2.920632.88420339.1496170686-988051997.1489425440" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Move 10.6</a><br>
                <a href="https://support.ptc.com/appserver/wcms/standards/fileothumbredirect.jsp?&im_dbkey=173606&icg_dbkey=522&elqTrackId=2515F37A53AB512B12C0D498070BEC96&elqTrack=true" title="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Warranty 4.7</a>
              </span>
            </td>
          </tr>
          <!-- end section 2 row -->
          <tr>
            <td colspan="2" align="center" width="100%" style="text-align:center;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 0;">
              Search for other <a style="font-size: 12px;line-height: 18px;letter-spacing:0px;" href="https://support.ptc.com/appserver/cs/doc/refdoc.jsp?elqTrackId=989DDFD10276A2B567957E2C89128BA4&elqTrack=true" title="">new available</a> <span style="color:#5EB940;font-size: 12px;line-height: 18px;letter-spacing:0px;">and</span> <a style="font-size: 12px;line-height: 18px;letter-spacing:0px;" href="http://support.ptc.com/cs/product_calendar/PTC_Product_Calendar.htm?elqTrackId=A53B7A46B83DEAA97614F2EBAD27A1F2&elqTrack=true">new upcoming</a> product releases.
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end body section 2 ======= -->
      </td>
    </tr>
  </table>

  <!-- start Product Highlights -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header section 3 ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#3d4748" cellpadding="0" cellspacing="0" style="background-color:#3d4748;border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0;">
          <tr>
            <td class="padtb10" valign="middle" height="40" width="100%" align="left" style="height:40px;text-align:left;padding:0px 25px;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:bold;color:#5EB940;">
              Product Highlights
            </td>
          </tr>
        </table>
        <!-- ======= end header section 3 ======= -->

        <!-- ======= start body section 3 ======= -->
        <table class="padlr10 fullWidthTDs" border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0px 25px;background-color:#ffffff;">
          <tr><td height="10">&nbsp;</td></tr>
          <tr>
            <td class="" valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Be4cc22b5-7408-47c4-9ff5-3628ef8b38cc%7D_SA_Creo_Product_Insight_Extension_September_2017_V2.png" alt="" width="112" alt="">
            </td>
            <td class="" valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">Replace Design Assumptions with Facts!</strong><br>
              Creo Product Insight allows you to take advantage of the IoT to create better products. Validate design requirements by replacing assumptions with real world data. Using Creo Product Insight and ThingWorx together, you’ll have the right data streams to empower your entire organization with information from the field. <a style="font-size: 12px;line-height: 18px;" href="https://www.ptc.com/en/cad/creo/product-insight?elqTrackId=7E4110FE9F99997354FDE64A059C38E0&elqTrack=true">Learn more about this extension</a> in Creo 4.0 M020 release.
            </td>
          </tr>
          <tr>
            <td class="" valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B2ae92a0c-0ffd-4af5-9814-9d2ca0e49c9c%7D_SA_ThingWorx_8_September_2017.png" alt="" width="112" alt="">
            </td>
            <td class="" valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">Get Built with ThingWorx 8!</strong><br>
              Connect with industrial machines and source data. Source data from IoT cloud providers. Analyze data to learn normal behavior and receive alerts regarding any deviation. Create and deliver rich, hands-free augmented reality experiences. These are some of the many capabilities that are available in <a style="font-size: 12px;line-height: 18px;" href="https://www.ptc.com/internet-of-things/thingworx-8?elqTrackId=62D16489C30CB6122AC97D5AF0908BF8&elqTrack=true">ThingWorx 8</a>. If you can dream it, you can build it.
            </td>
          </tr>
          <tr>
            <td class="" valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B3f957005-e671-43d3-bca5-7b7c231aff6e%7D_SA_Augmented_Reality_September_2017.png" alt="" width="112" alt="">
            </td>
            <td class="" valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">Discover Your New Augmented Reality with Creo</strong><br>
              We've integrated <a style="font-size: 12px;line-height: 18px;" href="https://www.ptc.com/en/cad/creo/augmented-reality?elqTrackId=56CE24EF8A9D7548C9D55A5202D98DD9&elqTrack=true">Creo with ThingWorx Studio</a>, our world-leading Augmented Reality (AR) platform. With just a few clicks, you can create and publish your AR experience right from Creo. No programming skills needed. Make your design come to you and <a style="font-size: 12px;line-height: 18px;" href="https://www.ptc.com/en/cad/creo/augmented-reality?elqTrackId=DDDF8C07B3F94B2A24A382E4C880634F&elqTrack=true">start your AR experience today</a>! This is available to users on Creo 4 M010 or later.
            </td>
          </tr>
          <tr>
            <td class="" valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B215a4bf0-41f7-43ee-8a83-e5322d2a1bd1%7D_SA_iWarranty_September_2017.png" alt="" width="112" alt="">
            </td>
            <td class="" valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">What’s new for iWarranty 4.7!</strong><br>
              We are excited to announce the latest release of PTC iWarranty 4.7. This version contains great new features that include: advanced search maintenance screens, architecture upgrade to Java 8 and Wildfly, new date/calendar sector, and many more features as well as process improvements. Read the iWarranty 4.7 <a style="font-size: 12px;line-height: 18px;" href="https://support.ptc.com/appserver/wcms/standards/fileothumbredirect.jsp?&im_dbkey=173606&icg_dbkey=522&elqTrackId=2515F37A53AB512B12C0D498070BEC96&elqTrack=true">Release Notes</a> for the full details.
            </td>
          </tr>
          <tr><td height="10">&nbsp;</td></tr>
        </table>
        <!-- ======= end body section 3 ======= -->
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header section 4 ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#3d4748" cellpadding="0" cellspacing="0" style="background-color:#3d4748;border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0;">
          <tr>
            <td class="padtb10" valign="middle" height="40" width="100%" align="left" style="height:40px;text-align:left;padding:0px 25px;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:bold;color:#5EB940;">
              New Tools &amp; Resources
            </td>
          </tr>
        </table>
        <!-- ======= end header section 4 ======= -->

        <!-- ======= start body section 4 ======= -->
        <table class="padlr10 fullWidthTDs" border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0px 25px;background-color:#ffffff;">
          <tr><td height="10">&nbsp;</td></tr>
          <tr>
            <td valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B4eeebc3d-3548-41f6-9ace-82c4bee46232%7D_SA_Business_Value_Requirements_February_2017.jpg" width="112" alt="">
            </td>
            <td valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">Performance Advisor for ThingWorx! Get Connected today!</strong><br>
              By connecting to ThingWorx Performance Advisor, you can see how your ThingWorx instances are being used and track usage information either for compliance or to support the monetization of your applications. <a style="font-size: 12px;line-height: 18px;" href="https://support.ptc.com/appserver/cs/portal/index.jsp?tab_id=mycompany&elqTrackId=641832F0C3A0C06911F0B9BDB4F6AF23&elqTrack=true">Get Connected</a> today!
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B4e93aace-e13b-4223-bbd0-a70d42a2096e%7D_SA_eLearning_December_2016.jpg" width="112" alt="">
            </td>
            <td valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">Learn about the latest improvements to the eSupport Portal</strong><br>
              Check out the latest enhancements made in August 2017 release: Primary Article displayed in Case Viewer, "Likes" count in Search Results aligned with "Votes" in Article Viewer, and many other updates! <a style="font-size: 12px;line-height: 18px;" href="https://support.ptc.com/appserver/cs/view/solution.jsp?n=CS225153&elqTrackId=DDD26A977423D065761B011DC3AD9FB3&elqTrack=true">Click here</a> for the full details.
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="222" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;width:112px;">
              <img class="img100perc" src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B3e9b7ebb-dd88-45dc-8ead-cd59a54ff50f%7D_SA_Community_September_2017.png" width="112" alt="">
            </td>
            <td valign="top" align="left" style="text-align:left;font-size: 12px;line-height: 18px;letter-spacing:0px;padding:20px 10px;">
              <img style="width:36px;height:36px;padding:0 5px 0px 0;" src="http://images.demand.ptc.com/eloquaimages/clients/PTC/%7b2ff23579-74fc-447d-904e-c710e9c66728%7d_new.png" alt="" height="36" width="36" align="left">
              <strong style="font-size: 13px;line-height: 18px;letter-spacing:0px;">New Platform. Enhanced Features. Improved Community.</strong><br>
              The PTC Community has migrated to a more advanced platform, Lithium, to bring you new features, a cleaner design, simple navigation and an overall better experience for community users. <a style="font-size: 12px;line-height: 18px;" href="https://community.ptc.com/?elqTrackId=0E2B582E3B708B70B74DE8264FAA61E0&elqTrack=true">Tour the NEW Community Today</a>!
            </td>
          </tr>
          <tr><td height="10">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end body section 4 ======= -->
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start header section 5 ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#3d4748" cellpadding="0" cellspacing="0" style="background-color:#3d4748;border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0;">
          <tr>
            <td class="padtb10" valign="middle" height="40" width="100%" align="left" style="height:40px;text-align:left;padding:0px 25px;font-size:16px;line-height:18px;letter-spacing:0px;font-weight:bold;color:#5EB940;">
              Expand Your Knowledge
            </td>
          </tr>
        </table>
        <!-- ======= end header section 5 ======= -->

        <!-- ======= start body section 5 ======= -->
        <table border="0" bgcolor="#ffffff;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding:0px;background-color:#ffffff;">
          <!-- start section 5 columns/rows -->
          <tr>
            <td align="left" width="100%" class="width100perc padSpec">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                <tr>
                  <td class="width100perc block pad0" width="33%" valign="top" align="left" style="text-align:left;padding:15px 0 15px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;width:33%;">
                    <table class="fullWidthTDs" width="" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:0px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B1a143fea-6310-41a5-95ef-678aa201746d%7D_SA_LIVEWORX_June_2017.png" alt="" style="width:180px;height:115px;" class="img100perc" height="115" width="180">
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="left" width="" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0px;">
                          <strong style="font-size: 12px;line-height: 18px;letter-spacing:0px;">Registration for LiveWorx 2018 is Now Open!</strong> We’ve expanded our conference offerings to include more opportunities for networking, technical learning and discovery.
                          <a href="https://www.liveworx.com/?elqTrackId=6AA66CAC436AE85EE947E496DEB727F7&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Register Today!</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="width100perc block pad0" width="33%" valign="top" align="left" style="text-align:left;padding:15px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;width:33%;">
                    <table class="fullWidthTDs" width="100%" border="0" cellpadding="0" cellspacing="" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:0px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B1ed6b27b-8563-4e46-beb7-292433cd7388%7D_SA_Working_in_Life_Sciences_July_2017.png" alt="" style="width:180px;height:115px;" class="img100perc" height="115" width="180">
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <strong style="font-size: 12px;line-height: 18px;letter-spacing:0px;">Working in the Lifesciences Industry?</strong> The challenges Medical Device companies encounter today are expanding. <a href="https://www.ptc.com/product-lifecycle-management/plm-for-medical-device-manufacturers/buyers-guide/?elqTrackId=3ACF185BB70A70ED0B244FC77491B329&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Choose</a> the right PLM and Quality Software you need to be successful.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="width100perc block pad0" width="33%" valign="top" align="left" style="text-align:left;padding:15px 15px 15px 0;font-size: 12px; line-height: 18px; letter-spacing:0px;width:33%;">
                    <table class="fullWidthTDs" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:0px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Be8937a9d-7aae-4661-a520-9a5e1e05c437%7D_SA_Fresenius_and_Tech_Clarity_Replay_Arpil__2017.jpg" style="width:180px;height:115px;" alt="" class="img100perc" height="115" width="180">
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <strong style="font-size: 12px;line-height: 18px;letter-spacing:0px;">The Case For Quality Is Your Case for Success!</strong> Lisbeth Sivertsen, expert for product quality strategy at Novo Nordisk <a href="https://www.ptc.com/en/medical-devices/webcasts/?elqTrackId=390A2ADCCA66142B1D0DB9FD5995836F&elqTrack=true#scroll-techclarity" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">discusses quality</a> rigid global regulations including FDA and other global standards.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end section 5 columns/rows -->

          <!-- start section 5 columns/rows -->
          <tr>
            <td align="left" width="100%" class="width100perc padSpec">
              <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                <tr>
                  <td class="width100perc block pad0" width="33%" valign="top" align="left" style="text-align:left;padding:15px 0 15px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;width:33%;">
                    <table class="fullWidthTDs" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:0px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B1ac786b7-fc65-437e-863a-3377726123d0%7D_SA_Model-Based_Engineering_December_2016.jpg" alt="" style="width:180px;height:115px;" class="img100perc" height="115" width="180">
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <strong style="font-size: 12px;line-height: 18px;letter-spacing:0px;">Integrity Modeler 8.4 Now Available!</strong> Adopting a Model-Based Systems Engineering approach helps manufacturers address the complexity of today’s products. Sign-up for an <a href="https://www.ptc.com/en/model-based-systems-engineering/free-evaluation?elqTrackId=98B78B53FCC3304B7EBFB7ACB1C7072F&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Evaluation free for 30 days.</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="width100perc block pad0" width="33%" valign="top" align="left" style="text-align:left;padding:15px 15px;font-size: 12px; line-height: 18px; letter-spacing:0px;width:33%;">
                    <table class="fullWidthTDs" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:0px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7B57ab1f4e-4c0c-4a96-b416-556d318ffdd8%7D_SA_IIoT_Manufacturing_September_2017.png" alt="" style="width:180px;height:115px;" class="img100perc" height="115" width="180">
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <strong style="font-size: 12px;line-height: 18px;letter-spacing:0px;">The Industrial Internet of Things (IIoT) is Revolutionizing Manufacturing!</strong> An inside look PTC's industry leading IoT platform, ThingWorx, transforms factory floor results. <a href="https://www.ptc.com/en/manufacturing/iiot-manufacturing-applications-webcast?elqTrackId=7C3D8B624FD4105BA2C4DEEA6C0D883E&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Watch this webcast</a> and help your factory maximize value.
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="width100perc block pad0" width="33%" valign="top" align="left" style="text-align:left;padding:15px 15px 15px 0;font-size: 12px; line-height: 18px; letter-spacing:0px;width:33%;">
                    <table class="fullWidthTDs" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px;">
                      <tr>
                        <td align="center" style="text-align:center;padding-bottom:0px;">
                          <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/%7Bcda6931e-3b4b-49ae-8663-dcd7a4198379%7D_SA_Perc_December_2016.png" alt="" style="width:180px;height:115px;" class="img100perc" height="115" width="180">
                        </td>
                      </tr>
                      <tr>
                        <td class="" align="left" width="100%" style="font-size: 12px;line-height: 18px;letter-spacing:0px;padding:10px 0;">
                          <strong style="font-size: 12px;line-height: 18px;letter-spacing:0px;">Catch up on the latest SLM Webcasts</strong> Lisbeth Sivertsen, expert for product quality strategy at Novo Nordisk <a href="http://support.ptc.com/products/tutorials/service_create.htm?elqTrackId=6710326E8229E2F5F997FAA21EF47401&elqTrack=true" style="font-size: 12px;line-height: 18px;letter-spacing:0px;" target="_blank">Watch the Replay</a> of all the available recordings.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end section 5 columns/rows -->
          <tr><td height="10">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end body section 5 ======= -->
      </td>
    </tr>
  </table>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0;" style="min-width:100%; background-color:#f0f0f0;">
    <tr>
      <td valign="top" align="center" style="padding:0px;">
        <!-- ======= start footer ======= -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing=0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
        <table border="0" bgcolor="#222327;" cellpadding="0" cellspacing="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;padding: 0;background-color:#222327;">
          <tr>
            <td bgcolor="#e8e8e8" valign="middle" width="100%" align="center" style="text-align:center;padding:15px 25px 10px;">
              <span style="display:block;color:#5EB940;font-size:18px;font-weight: bold;">Stay Connected With Us!</span>
            </td>
          </tr>
          <tr>
            <td bgcolor="#e8e8e8" valign="middle" width="100%" align="center" style="text-align:center;padding:0px 25px 10px;">
              <span style="display:block;text-align:center;height:22px;padding-top:5px;">
                <a style="display:inline-block;line-height:22px;vertical-align:top;" href="https://www.ptc.com/en/blogs?elqTrackId=1948C8398C2F59799669D13E3807D36F&elqTrack=true">Blogs</a> &nbsp; <span style="color:#3D4748;font-size:18px;background-color:#3D4748;width:2px;display:inline-block;height:20px;"></span> &nbsp; <a style="display:inline-block;line-height:22px;vertical-align:top;" href="https://www.ptc.com/en/news?elqTrackId=CE9E73F2159792F9EB2185B799E2A407&elqTrack=true">News</a> &nbsp; <span style="color:#3D4748;font-size:18px;background-color:#3D4748;width:2px;display:inline-block;height:20px;"></span> &nbsp; <a style="display:inline-block;line-height:22px;vertical-align:top;" href="https://www.ptc.com/en/about/social-media?elqTrackId=48761FDC213C85EB10282134CACC8D08&elqTrack=true">Social</a>
              </span>
            </td>
          </tr>
          <tr>
            <td valign="middle" height="50" width="100%" align="right" style="text-align:right;padding:5px 25px;">
              <a href="https://www.ptc.com/?src=footer&elqTrackId=9a138b3e0f73423f800c4777ddec1adc" title="" style="text-decoration:none;display:block;text-align:right;" target="_blank">
                <img src="http://images.demand.ptc.com/EloquaImages/clients/PTC/{f3ec836a-b4af-4764-96b6-acf0f1792763}_PTC-logo_mark_KO.png" alt="" height="36" width="40" style="border:0; display:inline-block;">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        <!-- ======= end footer ======= -->
      </td>
    </tr>
  </table> <!-- end wrapper table -->
</body>
</html>